# geckolib

./: settings.gradle
core/: build.gradle
core/src/main/java/com/eliotlash/mclib/math/: Constant.java  Group.java  IValue.java  MathBuilder.java  Negate.java  Negative.java  Operation.java  Operator.java  Ternary.java  Variable.java
core/src/main/java/com/eliotlash/mclib/math/functions/: Function.java
core/src/main/java/com/eliotlash/mclib/math/functions/classic/: ACos.java  ASin.java  ATan.java  ATan2.java  Abs.java  Cos.java  Exp.java  Ln.java  Mod.java  Pi.java  Pow.java  Sin.java  Sqrt.java
core/src/main/java/com/eliotlash/mclib/math/functions/limit/: Clamp.java  Max.java  Min.java
core/src/main/java/com/eliotlash/mclib/math/functions/rounding/: Ceil.java  Floor.java  Round.java  Trunc.java
core/src/main/java/com/eliotlash/mclib/math/functions/utility/: DieRoll.java  DieRollInteger.java  Lerp.java  (+4 more)
core/src/main/java/com/eliotlash/mclib/utils/: Interpolation.java  Interpolations.java  JsonUtils.java  MathHelper.java  MathUtils.java  Timer.java
core/src/main/java/software/bernie/geckolib/core/animatable/: GeoAnimatable.java
core/src/main/java/software/bernie/geckolib/core/animation/: AnimatableManager.java  Animation.java  AnimationController.java  AnimationProcessor.java  AnimationState.java  ContextAwareAnimatableManager.java  EasingType.java  RawAnimation.java
core/src/main/java/software/bernie/geckolib/core/keyframe/: AnimationPoint.java  AnimationPointQueue.java  BoneAnimation.java  BoneAnimationQueue.java  Keyframe.java  KeyframeLocation.java  KeyframeStack.java
core/src/main/java/software/bernie/geckolib/core/molang/: LazyVariable.java  MolangException.java  MolangParser.java  MolangQueries.java
core/src/main/java/software/bernie/geckolib/core/object/: Axis.java  Color.java  DataTicket.java  PlayState.java
core/src/main/java/software/bernie/geckolib/core/state/: BoneSnapshot.java
(+232 files in other folders)
